--------------------------------------------
Method 3: proposed method

--------------------------------------------------------------------------------
training for  150  epochs

Starting training of the model
Training is using: cuda:0
NVIDIA GeForce RTX 3060 Ti
--------------------------------------------------------------------------------

Training        :   0%|          | 0/150 [00:00<?, ?it/s]
Training        :   1%|          | 1/150 [00:25<1:03:33, 25.60s/it]
Training        :   1%|▏         | 2/150 [00:42<50:31, 20.48s/it]
Training        :   2%|▏         | 3/150 [00:59<46:44, 19.08s/it]
Training        :   3%|▎         | 4/150 [01:16<44:30, 18.29s/it]
Training        :   3%|▎         | 5/150 [01:36<45:23, 18.78s/it]
Training        :   4%|▍         | 6/150 [01:56<45:42, 19.04s/it]
Training        :   5%|▍         | 7/150 [02:15<45:42, 19.18s/it]
Training        :   5%|▌         | 8/150 [02:34<45:25, 19.19s/it]
Training        :   6%|▌         | 9/150 [02:52<44:00, 18.72s/it]
Training        :   7%|▋         | 10/150 [03:09<42:39, 18.29s/it]
Training        :   7%|▋         | 11/150 [03:26<41:27, 17.90s/it]
Training        :   8%|▊         | 12/150 [03:44<40:45, 17.72s/it]
Training        :   9%|▊         | 13/150 [04:00<39:44, 17.41s/it]
Training        :   9%|▉         | 14/150 [04:17<39:09, 17.27s/it]
Training        :  10%|█         | 15/150 [04:35<38:48, 17.25s/it]
Training        :  11%|█         | 16/150 [04:52<38:45, 17.36s/it]
Training        :  11%|█▏        | 17/150 [05:10<38:39, 17.44s/it]
Training        :  12%|█▏        | 18/150 [05:27<38:16, 17.40s/it]
Training        :  13%|█▎        | 19/150 [05:45<38:10, 17.48s/it]
Training        :  13%|█▎        | 20/150 [06:02<37:50, 17.46s/it]
Training        :  14%|█▍        | 21/150 [06:19<36:55, 17.17s/it]
Training        :  15%|█▍        | 22/150 [06:36<36:32, 17.13s/it]
Training        :  15%|█▌        | 23/150 [06:54<37:03, 17.51s/it]
Training        :  16%|█▌        | 24/150 [07:12<36:42, 17.48s/it]
Training        :  17%|█▋        | 25/150 [07:29<36:08, 17.35s/it]
Training        :  17%|█▋        | 26/150 [07:46<35:47, 17.32s/it]
Training        :  18%|█▊        | 27/150 [08:04<35:50, 17.48s/it]
Training        :  19%|█▊        | 28/150 [08:22<36:19, 17.87s/it]
Training        :  19%|█▉        | 29/150 [08:40<35:43, 17.72s/it]
Training        :  20%|██        | 30/150 [08:58<35:48, 17.91s/it]
Training        :  21%|██        | 31/150 [09:16<35:39, 17.98s/it]
Training        :  21%|██▏       | 32/150 [09:33<34:48, 17.70s/it]
Training        :  22%|██▏       | 33/150 [09:52<34:47, 17.84s/it]
Training        :  23%|██▎       | 34/150 [10:09<34:24, 17.80s/it]
Training        :  23%|██▎       | 35/150 [10:28<34:29, 17.99s/it]
Training        :  24%|██▍       | 36/150 [10:46<34:22, 18.09s/it]
Training        :  25%|██▍       | 37/150 [11:04<33:49, 17.96s/it]
Training        :  25%|██▌       | 38/150 [11:22<33:30, 17.95s/it]
Training        :  26%|██▌       | 39/150 [11:39<32:59, 17.84s/it]
Training        :  27%|██▋       | 40/150 [11:57<32:50, 17.91s/it]
Training        :  27%|██▋       | 41/150 [12:16<32:55, 18.12s/it]
Training        :  28%|██▊       | 42/150 [12:34<32:32, 18.08s/it]
Training        :  29%|██▊       | 43/150 [12:52<32:11, 18.05s/it]
Training        :  29%|██▉       | 44/150 [13:09<31:36, 17.89s/it]
Training        :  30%|███       | 45/150 [13:27<31:09, 17.80s/it]
Training        :  31%|███       | 46/150 [13:44<30:39, 17.69s/it]
Training        :  31%|███▏      | 47/150 [14:02<30:18, 17.66s/it]
Training        :  32%|███▏      | 48/150 [14:19<29:53, 17.58s/it]
Training        :  33%|███▎      | 49/150 [14:37<29:50, 17.73s/it]
Training        :  33%|███▎      | 50/150 [14:56<29:46, 17.86s/it]
Training        :  34%|███▍      | 51/150 [15:13<29:21, 17.79s/it]
Training        :  35%|███▍      | 52/150 [40:50<12:53:23, 473.50s/it]                                                                                                                                           Training        :  35%|███▌      | 53/150 [41:06<9:03:44, 336.34s/it]
Training        :  36%|███▌      | 54/150 [41:21<6:23:47, 239.87s/it]
Training        :  37%|███▋      | 55/150 [41:35<4:32:40, 172.22s/it]
Training        :  37%|███▋      | 56/150 [41:50<3:15:39, 124.89s/it]
Training        :  38%|███▊      | 57/150 [42:04<2:22:16, 91.79s/it]
Training        :  39%|███▊      | 58/150 [42:19<1:45:16, 68.66s/it]
Training        :  39%|███▉      | 59/150 [42:33<1:19:16, 52.27s/it]
Training        :  40%|████      | 60/150 [42:48<1:01:27, 40.97s/it]
Training        :  41%|████      | 61/150 [43:03<49:27, 33.34s/it]
Training        :  41%|████▏     | 62/150 [43:18<40:39, 27.73s/it]
Training        :  42%|████▏     | 63/150 [43:33<34:34, 23.84s/it]
Training        :  43%|████▎     | 64/150 [43:47<30:12, 21.07s/it]
Training        :  43%|████▎     | 65/150 [44:02<27:07, 19.14s/it]
Training        :  44%|████▍     | 66/150 [44:17<24:53, 17.78s/it]
Training        :  45%|████▍     | 67/150 [44:31<23:04, 16.69s/it]
Training        :  45%|████▌     | 68/150 [44:46<22:01, 16.11s/it]
Training        :  46%|████▌     | 69/150 [45:00<21:04, 15.61s/it]
Training        :  47%|████▋     | 70/150 [45:15<20:29, 15.37s/it]
Training        :  47%|████▋     | 71/150 [45:30<20:11, 15.34s/it]
Training        :  48%|████▊     | 72/150 [45:44<19:35, 15.07s/it]
Training        :  49%|████▊     | 73/150 [45:59<19:12, 14.97s/it]
Training        :  49%|████▉     | 74/150 [46:14<18:47, 14.83s/it]
Training        :  50%|█████     | 75/150 [46:28<18:21, 14.68s/it]
Training        :  51%|█████     | 76/150 [46:43<18:02, 14.63s/it]
Training        :  51%|█████▏    | 77/150 [46:57<17:46, 14.61s/it]
Training        :  52%|█████▏    | 78/150 [47:12<17:33, 14.63s/it]
Training        :  53%|█████▎    | 79/150 [47:26<17:18, 14.62s/it]
Training        :  53%|█████▎    | 80/150 [47:41<17:07, 14.68s/it]
Training        :  54%|█████▍    | 81/150 [47:56<17:01, 14.81s/it]
Training        :  55%|█████▍    | 82/150 [48:11<16:37, 14.67s/it]
Training        :  55%|█████▌    | 83/150 [48:26<16:26, 14.73s/it]
Training        :  56%|█████▌    | 84/150 [48:40<16:07, 14.67s/it]
Training        :  57%|█████▋    | 85/150 [48:55<15:50, 14.63s/it]
Training        :  57%|█████▋    | 86/150 [49:09<15:29, 14.53s/it]
Training        :  58%|█████▊    | 87/150 [49:23<15:13, 14.50s/it]
Training        :  59%|█████▊    | 88/150 [49:38<14:57, 14.48s/it]
Training        :  59%|█████▉    | 89/150 [49:52<14:47, 14.55s/it]
Training        :  60%|██████    | 90/150 [50:07<14:40, 14.68s/it]
Training        :  61%|██████    | 91/150 [50:23<14:37, 14.87s/it]
Training        :  61%|██████▏   | 92/150 [50:38<14:24, 14.91s/it]
Training        :  62%|██████▏   | 93/150 [50:53<14:10, 14.92s/it]
Training        :  63%|██████▎   | 94/150 [51:07<13:41, 14.67s/it]
Training        :  63%|██████▎   | 95/150 [51:21<13:23, 14.61s/it]
Training        :  64%|██████▍   | 96/150 [51:36<13:17, 14.77s/it]
Training        :  65%|██████▍   | 97/150 [51:52<13:11, 14.94s/it]
Training        :  65%|██████▌   | 98/150 [52:06<12:54, 14.89s/it]
Training        :  66%|██████▌   | 99/150 [52:21<12:36, 14.84s/it]
Training        :  67%|██████▋   | 100/150 [52:36<12:21, 14.83s/it]
Training        :  67%|██████▋   | 101/150 [52:52<12:19, 15.08s/it]
Training        :  68%|██████▊   | 102/150 [53:06<11:57, 14.94s/it]
Training        :  69%|██████▊   | 103/150 [53:21<11:42, 14.95s/it]
Training        :  69%|██████▉   | 104/150 [53:36<11:31, 15.03s/it]
Training        :  70%|███████   | 105/150 [53:51<11:09, 14.87s/it]
Training        :  71%|███████   | 106/150 [54:06<10:50, 14.78s/it]
Training        :  71%|███████▏  | 107/150 [54:20<10:32, 14.71s/it]
Training        :  72%|███████▏  | 108/150 [54:35<10:15, 14.65s/it]
Training        :  73%|███████▎  | 109/150 [54:49<10:00, 14.65s/it]
Training        :  73%|███████▎  | 110/150 [55:04<09:44, 14.62s/it]
Training        :  74%|███████▍  | 111/150 [55:19<09:35, 14.77s/it]
Training        :  75%|███████▍  | 112/150 [55:33<09:18, 14.70s/it]
Training        :  75%|███████▌  | 113/150 [55:48<09:06, 14.77s/it]
Training        :  76%|███████▌  | 114/150 [56:03<08:47, 14.66s/it]
Training        :  77%|███████▋  | 115/150 [56:17<08:27, 14.50s/it]
Training        :  77%|███████▋  | 116/150 [56:31<08:11, 14.45s/it]
Training        :  78%|███████▊  | 117/150 [56:46<07:58, 14.50s/it]
Training        :  79%|███████▊  | 118/150 [57:00<07:40, 14.40s/it]
Training        :  79%|███████▉  | 119/150 [57:14<07:26, 14.40s/it]
Training        :  80%|████████  | 120/150 [57:29<07:15, 14.50s/it]
Training        :  81%|████████  | 121/150 [1:20:52<3:28:17, 430.94s/it]
Training        :  81%|████████▏ | 122/150 [1:21:06<2:22:49, 306.05s/it]
Training        :  82%|████████▏ | 123/150 [1:21:22<1:38:27, 218.79s/it]
Training        :  83%|████████▎ | 124/150 [1:21:36<1:08:17, 157.60s/it]
Training        :  83%|████████▎ | 125/150 [1:21:53<47:58, 115.14s/it]
Training        :  84%|████████▍ | 126/150 [1:22:07<33:59, 84.96s/it]
Training        :  85%|████████▍ | 127/150 [1:22:22<24:32, 64.02s/it]
Training        :  85%|████████▌ | 128/150 [1:22:37<18:02, 49.20s/it]
Training        :  86%|████████▌ | 129/150 [1:22:52<13:36, 38.86s/it]
Training        :  87%|████████▋ | 130/150 [1:23:07<10:33, 31.68s/it]
Training        :  87%|████████▋ | 131/150 [1:23:21<08:26, 26.65s/it]
Training        :  88%|████████▊ | 132/150 [1:23:36<06:56, 23.15s/it]
Training        :  89%|████████▊ | 133/150 [1:23:51<05:51, 20.70s/it]
Training        :  89%|████████▉ | 134/150 [1:24:06<05:02, 18.90s/it]
Training        :  90%|█████████ | 135/150 [1:24:21<04:23, 17.56s/it]
Training        :  91%|█████████ | 136/150 [1:24:35<03:51, 16.56s/it]
Training        :  91%|█████████▏| 137/150 [1:24:49<03:27, 15.94s/it]
Training        :  92%|█████████▏| 138/150 [1:25:04<03:07, 15.61s/it]
Training        :  93%|█████████▎| 139/150 [1:25:19<02:49, 15.45s/it]
Training        :  93%|█████████▎| 140/150 [1:25:34<02:32, 15.29s/it]
Training        :  94%|█████████▍| 141/150 [1:25:50<02:18, 15.44s/it]
Training        :  95%|█████████▍| 142/150 [1:26:04<02:01, 15.14s/it]
Training        :  95%|█████████▌| 143/150 [1:26:19<01:45, 15.04s/it]
Training        :  96%|█████████▌| 144/150 [1:26:34<01:29, 14.93s/it]
Training        :  97%|█████████▋| 145/150 [1:26:48<01:13, 14.79s/it]
Training        :  97%|█████████▋| 146/150 [1:27:03<00:58, 14.70s/it]
Training        :  98%|█████████▊| 147/150 [1:27:18<00:44, 14.73s/it]
Training        :  99%|█████████▊| 148/150 [1:27:32<00:29, 14.66s/it]
Training        :  99%|█████████▉| 149/150 [1:27:47<00:14, 14.73s/it]
Training        : 100%|██████████| 150/150 [1:28:02<00:00, 14.71s/it]
Training        : 100%|██████████| 150/150 [1:28:02<00:00, 35.21s/it]

Validation : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.07it/s]
Testing : 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:06<00:00,  1.02s/it]
 training metrics:
 {'f1 - class: plants': 0.8795882786548774, 'f1 - class: soil': 0.9682180075367494, 'precision - class: plants': 0.8863832239162793, 'precision - class: soil': 0.9689612047823322, 'recall - class: plants': 0.8751306755439457, 'recall - class: soil': 0.9678251241810424, 'IoU - class: plants': 0.7898447257161187, 'IoU - class: soil': 0.9399044615975056, 'accuracy: ': 0.9605217451472225}
 validation metrics:
 {'f1 - class: plants': 0.855104109966809, 'f1 - class: soil': 0.9463753373264244, 'precision - class: plants': 0.867476464751527, 'precision - class: soil': 0.9447696760300838, 'recall - class: plants': 0.8465662655855124, 'recall - class: soil': 0.9496637811288365, 'IoU - class: plants': 0.7557784128502627, 'IoU - class: soil': 0.9024529025559139, 'accuracy: ': 0.9487095238095239}
 test metrics: {'f1 - class: plants': 0.8640490093514797, 'f1 - class: soil': 0.9472848706937961, 'precision - class: plants': 0.8778735610517522, 'precision - class: soil': 0.9443515197478957, 'recall - class: plants': 0.8596049084658269, 'recall - class: soil': 0.9508463389825703, 'IoU - class: plants': 0.7703452331960811, 'IoU - class: soil': 0.9025105500417427, 'accuracy: ': 0.9436721088435375}